
server.port=8762
spring.application.name=eureka1

spring.cloud.inetutils.preferred-networks= 192.168.44.

eureka.instance.hostname=eureka2
eureka.instance.prefer-ip-address=false

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://eureka1:8761/eureka/,http://eureka3:8763/eureka/



