# spring_cloud_study

./: .gitignore  Californium.properties  Jenkinsfile  README.md  pom.xml  test.http
application1/: pom.xml
application1/src/main/java/com/chz/application1/: Application1Main.java  Test.java
application1/src/main/java/com/chz/application1/config/: ElasticSearchConfig.java  RestTemplateConfig.java  WebAppConfig.java
application1/src/main/java/com/chz/application1/controller/: Test2Controller.java  TestApiV1Controller.java  TestApiV3Controller.java  TestController.java  TestFeignController.java  TestJedisClusterController.java  TestJedisController.java  TestJedisSentinelController.java  TestMybatisController.java  TestShardingJdbcController.java
application1/src/main/java/com/chz/application1/entity/: Product.java
application1/src/main/java/com/chz/application1/exceptions/: MyExceptionHandler.java
application1/src/main/java/com/chz/application1/feign/: EurekaClient1.java  StaticEurekaClient1.java
application1/src/main/java/com/chz/application1/filter/: FirstFilter.java
application1/src/main/java/com/chz/application1/interceptor/: MyInterceptor.java
application1/src/main/java/com/chz/application1/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
application1/src/main/java/com/chz/application1/rocketmq/: RocketMQConsumerExample.java  RocketMQConsumerExample2.java  RocketMQProducerTest.java
application1/src/main/java/com/chz/application1/video/: FFmpegTest.java
application1/src/main/java/myinterview/: BiTree.java  BiTreeNode.java  Test.java
application1/src/main/java/test/application1/: Application1Main.java
application1/src/main/java/test/application1/config/: ElasticSearchConfig.java  RestTemplateConfig.java  WebAppConfig.java
application1/src/main/java/test/application1/controller/: Test2Controller.java  TestApiV1Controller.java  TestApiV3Controller.java  TestController.java  TestFeignController.java  TestJedisClusterController.java  TestJedisController.java  TestJedisSentinelController.java  TestMybatisController.java  TestShardingJdbcController.java
application1/src/main/java/test/application1/entity/: Product.java
application1/src/main/java/test/application1/exceptions/: MyExceptionHandler.java
application1/src/main/java/test/application1/feign/: EurekaClient1.java  StaticEurekaClient1.java
application1/src/main/java/test/application1/filter/: FirstFilter.java
application1/src/main/java/test/application1/interceptor/: MyInterceptor.java
application1/src/main/java/test/application1/kafka/: KafkaConsumerTest.java  KafkaProducerTest.java
application1/src/main/java/test/application1/persistence/mapper/: OrdersMapper.java  UserMapper.java
application1/src/main/java/test/application1/persistence/po/: Orders.java  User.java
application1/src/main/java/test/application1/rocketmq/: RocketMQConsumerExample.java  RocketMQConsumerExample2.java  RocketMQProducerTest.java
application1/src/main/java/test/application1/video/: FFmpegTest.java
application1/src/main/resources/mapper/: UserMapper.xml
application2/: pom.xml
myBeanBranch/: pom.xml
myBeanBranch/src/main/java/com/chz/myBeanBranch/: EnableBranchImportSelector.java
myBeanBranch/src/main/java/com/chz/myBeanBranch/bean/: BranchBean.java  BranchCommonBean.java  BranchCommonImportBean.java  BranchCommonImportConfiguration.java  BranchDeferredBean.java  BranchDeferredImportBean.java  BranchDeferredImportConfiguration.java
myBeanBranch/src/main/java/com/chz/myBeanBranch/controller/: BranchCommonController.java  BranchController.java  BranchDeferredController.java
myBeanBranch/src/main/java/com/chz/myBeanBranch/importSelector/: BranchCommonImportSelector.java  BranchDeferredImportSelector.java  BranchImportBean.java  BranchImportConfiguration.java  BranchImportSelector.java  EnableBranchImportSelector.java
myFlink/: pom.xml
myFlink/src/main/java/com/chz/myFlink/: CustomAccumulator.java  FlinkMain.java  KafkaProducerTest.java  WordCountStreamDemo.java
myFlink/src/main/java/com/chz/myFlink/entity/: Test.java
myFlink/src/main/java/com/chz/myFlink/test1/: FlinkFromKafka.java
myFlink/src/main/java/com/chz/myFlink/test2AggState/: MyAvgAggregateFunction.java  MyKeyedProcessFunction.java  SensorRecord.java  TestAggStatueMain.java
myFlink/src/main/java/com/chz/myFlink/test3ReducingState/: MyMaxReducingFunction.java  SensorRecord.java  TestReducingStateMain.java
myFlink/src/main/java/com/chz/myFlink/test4/: StreamingWindowWatermark.java
myFlink/src/main/java/com/chz/myFlink/testAggState/: MyAvgAggregateFunction.java  MyKeyedProcessFunction.java  SensorRecord.java  TestAggStatueMain.java
myFlink/src/main/java/org/example/: CustomAccumulator.java  FlinkMain.java  KafkaProducerTest.java  WordCountStreamDemo.java
myFlink/src/main/java/org/example/entity/: Test.java
myFlink/src/main/java/org/example/test1/: FlinkFromKafka.java
myFlink/src/main/java/org/example/testAggState/: MyAvgAggregateFunction.java  MyKeyedProcessFunction.java  SensorRecord.java  TestAggStatueMain.java
myFlink/src/main/java/org/example/testReducingState/: MyMaxReducingFunction.java  SensorRecord.java  TestReducingStateMain.java
myJFinal/: pom.xml
myJFinal/src/main/java/myJFinal/demo/: DemoConfig.java  HelloController.java
myShardingSphere/: pom.xml
myShardingSphere/src/main/java/com/chz/myShardingSphere/: MyShardingSphereTest.java
myShardingSphere/src/main/resources/: application.properties
myShardingSphere/src/main/resources/mapper/: OrdersMapper.xml  OrdersProductMapper.xml
myTcc/: pom.xml
myTcc/src/main/java/com/chz/myTcc/: MyTccTest.java
myTcc/src/main/resources/: application.yaml  logback.xml
myZipkin/: pom.xml
myZipkin/src/main/java/myZipkin/: MyZipkinTest.java
myZipkin/src/main/java/myZipkin/utils/: ExtraParamUtil.java
myZipkin/src/main/java/myZipkin/zipkin/: SenderConfiguration.java  ZipkinContext.java  ZipkinHelper.java  ZipkinKeys.java  ZipkinThreadLocal.java
myZipkin/src/main/java/myZipkin/zipkin/aspect/: ExceptionAdviseAspect.java  RequestMappingBiztagAspect.java
(+474 files in other folders)
