<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.chz</groupId>
    <artifactId>spring_cloud_study</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>myApplication1</module>
        <module>myApplication2</module>
        <module>myEureka</module>
        <module>myEurekaClient1</module>
        <module>myEurekaClient2</module>
        <module>myGateway1</module>
        <module>myEntity</module>
        <module>myFlink</module>
<!--        <module>myJavaCV</module>-->
        <module>myKafka</module>
        <module>myZipkin</module>
        <module>myJFinal</module>
        <module>myHessionServer</module>
        <module>myHessionClient</module>
        <module>myRocketMQ</module>
        <module>myMqttV3</module>
        <module>myMqttV5</module>
        <module>myNetty</module>
        <module>myLombok</module>
        <module>myHTML</module>
        <module>myJavaAgent</module>
        <module>myTest</module>
        <module>myNacosServer</module>
        <module>myNacosClient</module>
        <module>myWeb</module>
        <module>myYaml</module>
        <module>myTcc</module>
        <module>mySeataSaga</module>
        <module>myShardingSphere</module>
        <module>myWebFlux</module>
        <module>myReactor</module>
        <module>myCoap</module>
        <module>myMyBatisPlus</module>
        <module>mySwagger</module>
        <module>myJSqlParser</module>
        <module>myFeignClient</module>
        <module>myBeanMain</module>
        <module>myBeanBranch</module>
        <module>myJWT</module>
        <module>mySpringSecurity</module>
    </modules>

    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
        </dependency>

    </dependencies>

    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->
    <!-- ##################################################################### -->

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>2.3.12.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>Hoxton.SR12</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.alibaba.cloud</groupId>
                <artifactId>spring-cloud-alibaba-dependencies</artifactId>
                <version>2.2.9.RELEASE</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>io.projectreactor</groupId>
                <artifactId>reactor-bom</artifactId>
                <version>2023.0.5</version>
<!--                <version>3.3.17.RELEASE</version>-->
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- ####################################################### -->

            <dependency>
                <groupId>com.chz</groupId>
                <artifactId>myEntity</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.chz</groupId>
                <artifactId>myZipkin</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.chz</groupId>
                <artifactId>myJavaAgent</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>com.chz</groupId>
                <artifactId>myBeanBranch</artifactId>
                <version>${project.version}</version>
                <scope>compile</scope>
            </dependency>

            <!-- spring cloud -->

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-hystrix</artifactId>
                <version>2.2.10.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
                <version>2.2.10.RELEASE</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-loadbalancer</artifactId>-->
<!--                <version>3.1.8</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-context</artifactId>-->
<!--                <version>3.1.8</version>-->
<!--            </dependency>-->

<!--            <dependency>-->
<!--                <groupId>org.springframework.cloud</groupId>-->
<!--                <artifactId>spring-cloud-starter-bootstrap</artifactId>-->
<!--            </dependency>-->

            <!-- mybatis-plus -->

            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>2.2.0</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>3.4.3.1</version>
            </dependency>

            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-core</artifactId>
                <version>3.4.3.1</version>
            </dependency>

            <!-- 连接池 -->

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>1.2.22</version>
            </dependency>

            <!-- jdbc -->

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.33</version>
            </dependency>

            <dependency>
                <groupId>com.mysql</groupId>
                <artifactId>mysql-connector-j</artifactId>
                <version>8.3.0</version>
            </dependency>

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>42.5.2</version>
            </dependency>

            <!-- sharing-jdbc -->

            <dependency>
                <groupId>org.apache.shardingsphere</groupId>
                <artifactId>sharding-jdbc-spring-boot-starter</artifactId>
                <version>4.1.1</version>
            </dependency>

            <!-- tools -->

            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.18.24</version>
                <scope>provided</scope>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.12.0</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>1.2.51</version>
            </dependency>

            <dependency>
                <groupId>com.alibaba.fastjson2</groupId>
                <artifactId>fastjson2</artifactId>
                <version>2.0.49</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>3.2.5</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>4.4.1</version>
            </dependency>

            <!--            -->

            <dependency>
                <groupId>com.ctrip.framework.apollo</groupId>
                <artifactId>apollo-client</artifactId>
                <version>1.8.0</version>
            </dependency>

            <dependency>
                <groupId>co.elastic.clients</groupId>
                <artifactId>elasticsearch-java</artifactId>
                <version>8.13.2</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>com.fasterxml.jackson.core</groupId>-->
<!--                <artifactId>jackson-databind</artifactId>-->
<!--                <version>2.17.0</version>-->
<!--            </dependency>-->

            <dependency>
                <groupId>jakarta.json</groupId>
                <artifactId>jakarta.json-api</artifactId>
                <version>2.1.3</version>
            </dependency>

            <dependency>
                <groupId>org.glassfish</groupId>
                <artifactId>jakarta.json</artifactId>
                <version>2.0.1</version>
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-zipkin</artifactId>
                <version>2.2.8.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>org.apache.kafka</groupId>
                <artifactId>kafka-clients</artifactId>
                <version>3.4.0</version>
            </dependency>

            <dependency>
                <groupId>io.zipkin.reporter2</groupId>
                <artifactId>zipkin-sender-okhttp3</artifactId>
                <version>2.15.2</version>
            </dependency>

            <dependency>
                <groupId>org.apache.rocketmq</groupId>
                <artifactId>rocketmq-client</artifactId>
                <version>4.4.0</version> <!-- 请根据实际情况使用最新稳定版本 -->
            </dependency>

            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-starter-gateway</artifactId>
                <version>2.2.10.RELEASE</version>
            </dependency>

            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>0.9.1</version>
                <scope>compile</scope>
            </dependency>

            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>2.7.18</version>
            </dependency>

            <!-- flink -->

            <!-- end -->

            <dependency>
                <groupId>org.bytedeco</groupId>
                <artifactId>javacv</artifactId>
                <version>1.4.3</version>
            </dependency>

            <dependency>
                <groupId>org.bytedeco.javacpp-presets</groupId>
                <artifactId>ffmpeg-platform</artifactId>
                <version>4.0.2-1.4.3</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>1.2.12</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-core</artifactId>
                <version>1.2.12</version>
            </dependency>

            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.26</version>
            </dependency>

            <dependency>
                <groupId>com.auth0</groupId>
                <artifactId>java-jwt</artifactId>
                <version>3.19.1</version>
            </dependency>

<!--            <dependency>-->
<!--                <groupId>io.projectreactor</groupId>-->
<!--                <artifactId>reactor-core</artifactId>-->
<!--                <version>3.3.17.RELEASE</version>-->
<!--            </dependency>-->

        </dependencies>
    </dependencyManagement>

</project>