

server.port=8080
spring.application.name=myFeignClient

management.server.port=7001
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.instance.prefer-ip-address=true

#feign.client.config.myFeignClient.connectTimeout=10000
#feign.client.config.myFeignClient.readTimeout=20000          # ????????FeignClient????
feign.client.config.default.connectTimeout=5000
feign.client.config.default.readTimeout=10000
feign.hystrix.enabled=true


hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=2000
hystrix.command.default.metrics.rollingStats.timeInMilliseconds=3000
hystrix.command.default.circuitBreaker.requestVolumeThreshold=1
hystrix.command.default.circuitBreaker.errorThresholdPercentage=10
hystrix.command.default.circuitBreaker.sleepWindowInMilliseconds=5000


logging.level.root=info
logging.level.com.chz.myFeignClient=DEBUG