server.port=8380
spring.application.name=myNacosClient
spring.cloud.nacos.username=nacos
spring.cloud.nacos.password=nacos
spring.cloud.nacos.discovery.server-addr=192.168.44.228:8848
spring.cloud.nacos.discovery.namespace=chz
spring.cloud.nacos.config.server-addr=192.168.44.228:8848
spring.cloud.nacos.config.file-extension=yaml
spring.cloud.nacos.config.group=DEFAULT_GROUP
spring.cloud.nacos.config.namespace=chz
