

server.port=9002
spring.application.name=eurekaClient2

management.server.port=9002
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/
eureka.client.serviceUrl.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true

#eureka.client.serviceUrl.instance.status-page-url-path=/info
#eureka.client.serviceUrl.instance.instanceId=${spring.application.name}:${random.value}
#eureka.client.serviceUrl.instance.registry-fetch-interval-seconds=30
#eureka.client.serviceUrl.instance.lease-renewal-interval-in-seconds=15
#eureka.client.serviceUrl.instance.lease-expiration-duration-in-seconds=15



