#---------------------
# ?????
#---------------------
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.44.229:5432/chz
spring.datasource.username=root
spring.datasource.password=root

#---------------------
# ????
#---------------------
# ???? SQL ??????
logging.level.org.hibernate.orm.jdbc.bind="TRACE"

#---------------------
# JPA ??
#---------------------
# ?????
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false

# ???? SQL
spring.jpa.show-sql=true
# ?????? SQL
spring.jpa.properties.hibernate.format_sql=true

# ???????????
spring.jpa.hibernate.ddl-auto=none