

server.port=11000
spring.application.name=gateway1
spring.profiles.include=routers

spring.redis.host=192.168.44.228
spring.redis.port=6379
spring.redis.timeout=5000ms

spring.cloud.gateway.routes[0].id=route_auth
spring.cloud.gateway.routes[0].uri=lb://cloud-auth-server
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[0].filters[0]=RewritePath=/api/(?<segment>.*),/$\{segment}

auth.jwt.enabled=true
auth.jwt.secret=passjava
auth.jwt.expiration=3600000
auth.jwt.header=Authorization
auth.jwt.userParamName=userId
auth.jwt.pwdParamName=password
auth.jwt.useDefaultController=true
auth.jwt.skipValidUrl=/auth/login




