
server.port=8082
spring.application.name=myApplication2
spring.profiles.include=test1,test2

#spring.cloud.loadbalancer.ribbon.enabled = false

management.server.port=7002
management.endpoints.web.exposure.include=*

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/,http://localhost:8762/eureka/,http://localhost:8763/eureka/
eureka.client.register-with-eureka=true
eureka.client.serviceUrl.instance.prefer-ip-address=true
eureka.client.registry-refresh-interval-seconds=10

feign.circuitbreaker.enabled=true

##########################

#spring.zipkin.type=web
#spring.zipkin.base-url=http://192.168.44.228:9411
#spring.sleuth.sampler.percentage=1.0
#spring.sleuth.sampler.probability=1.0

########################################

management.health.db.enabled=false
management.health.elasticsearch.enabled=false

##########################

#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.44.228:5432/postgres
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://192.168.44.228:3306/test
#spring.datasource.username=root
#spring.datasource.password=root

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=test/persistence/mapper

##########################################################

spring.shardingsphere.datasource.names=ds-test,ds-order

#######################

spring.shardingsphere.datasource.ds-test.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-test.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-test.url=jdbc:mysql://192.168.44.228:3306/test
spring.shardingsphere.datasource.ds-test.username=root
spring.shardingsphere.datasource.ds-test.password=root

spring.shardingsphere.sharding.tables.chz_user.actual-data-nodes=ds-test.chz_user

#######################

spring.shardingsphere.datasource.ds-order.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-order.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-order.url=jdbc:mysql://192.168.44.228:3306/order_db
spring.shardingsphere.datasource.ds-order.username=root
spring.shardingsphere.datasource.ds-order.password=root

spring.shardingsphere.sharding.tables.orders.actual-data-nodes=ds-order.orders_$->{1..2}
spring.shardingsphere.sharding.tables.orders.key-generator.column=id
spring.shardingsphere.sharding.tables.orders.key-generator.type=SNOWFLAKE
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.algorithm-expression=orders_${id%2+1}

###################

spring.shardingsphere.props.sql.show=true

################################################

