

server.port=8080
spring.application.name=myShardingSphere

management.server.port=8080
management.endpoints.web.exposure.include=*

########################################

management.health.db.enabled=false
management.health.elasticsearch.enabled=false

mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.type-aliases-package=test/persistence/mapper

##########################################################

spring.shardingsphere.datasource.names=ds-order-db-1, ds-order-db-2

######################################################
# datasource

spring.shardingsphere.datasource.ds-order-db-1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-order-db-1.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-order-db-1.url=jdbc:mysql://192.168.44.228:3306/order_db_1
spring.shardingsphere.datasource.ds-order-db-1.username=root
spring.shardingsphere.datasource.ds-order-db-1.password=root

spring.shardingsphere.datasource.ds-order-db-2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.ds-order-db-2.driver-class-name=com.mysql.jdbc.Driver
spring.shardingsphere.datasource.ds-order-db-2.url=jdbc:mysql://192.168.44.228:3306/order_db_2
spring.shardingsphere.datasource.ds-order-db-2.username=root
spring.shardingsphere.datasource.ds-order-db-2.password=root

#################################################
# table

spring.shardingsphere.sharding.tables.orders.actual-data-nodes=ds-order-db-${1..2}.orders_${1..3}
spring.shardingsphere.sharding.tables.orders.database-strategy.inline.sharding-column=customer_id
spring.shardingsphere.sharding.tables.orders.database-strategy.inline.algorithm-expression=ds-order-db-$->{customer_id % 2 + 1}
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.sharding-column=id
spring.shardingsphere.sharding.tables.orders.table-strategy.inline.algorithm-expression=orders_$->{id % 3 + 1}

spring.shardingsphere.sharding.tables.orders_product.actual-data-nodes=ds-order-db-${1..2}.orders_product
spring.shardingsphere.sharding.tables.orders_product.database-strategy.inline.sharding-column=customer_id
spring.shardingsphere.sharding.tables.orders_product.database-strategy.inline.algorithm-expression=ds-order-db-$->{customer_id % 2 + 1}

#spring.shardingsphere.sharding.binding-tables=
#spring.shardingsphere.sharding.broadcast-tables=

##################################################

spring.shardingsphere.props.sql.show=true

################################################

