
#server.port=8761
spring.application.name=myEureka
spring.cloud.inetutils.preferred-networks= 192.168.44.

#eureka.instance.hostname=eureka1
eureka.instance.prefer-ip-address=false
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
#eureka.client.serviceUrl.defaultZone=http://eureka2:8762/eureka/,http://eureka3:8763/eureka/





